{
  "name": "api-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dest/app",
    "build": "babel src -d dest --copy-files --source-maps",
    "clean": "rimraf ./dest",
    "build:all": "run-s clean build",
    "build:run": "run-s build:all start",
    "start:dev": "nodemon  --exec npm run build:run"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "change-case": "^4.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "kurento-client": "^6.13.0",
    "lodash": "^4.17.19",
    "morgan": "~1.9.1",
    "slugify": "^1.4.0",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3",
    "winston": "^3.2.1",
    "yup": "^0.28.3",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {}
}
